// Programa que calcula distintas operaciones con 2 numeros
Algoritmo operadores_aritmeticos
	// Declaración de variables
	numeroA = 6
	numeroB = 3
	
	
	suma = numeroA + numeroB
	resta = numeroA - numeroB
	multiplicacion = numeroA - numeroB
	division = numeroA / numeroB
	potencia = numeroA ^ numeroB
	modulo = numeroA % numeroB
	Escribir numeroA " + " numeroB " = " suma
	Escribir numeroA " - " numeroB " = " resta	
	Escribir numeroA " x " numeroB " = " multiplicacion	
	Escribir numeroA " / " numeroB " = " division	
	Escribir numeroA " ^ " numeroB " = " potencia	
	Escribir numeroA " % " numeroB " = " modulo
FinAlgoritmo